apiVersion: v1
entries:
  hasura:
  - apiVersion: v2
    appVersion: v2.16.0-ce
    created: "2023-06-06T10:32:42.981114+02:00"
    description: A Helm chart to install Hasura graphql engine in a Kubernetes cluster.
    digest: d069861394460c32922ba7dee94c5c142f1d525872235bcacad28bc2637063cb
    home: https://hasura-extra.github.io/
    keywords:
    - hasura
    - graphql
    - hasura-extra
    maintainers:
    - email: vuongxuongminh@gmail.com
      name: vuongxuongminh
    name: hasura
    sources:
    - https://github.com/hasura/graphql-engine
    - https://github.com/hasura-extra/hasura-extra/tree/charts/hasura
    type: application
    urls:
    - adamkaczmarskiacaisoft.github.io/hasura-extra/hasura-2.11.0.tgz
    version: 2.11.0
generated: "2023-06-06T10:32:42.978142+02:00"
